UsersSample/Views/AddUserPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UsersSample.Views.AddUserPopUp"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout Padding="0" Spacing="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="WhiteSmoke" HasShadow="True">
            <StackLayout HorizontalOptions="FillAndExpand" Padding="15">
                <Label HorizontalTextAlignment="Center" Text="Crear usuario" FontSize="Large">
                </Label>
                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" Color="AntiqueWhite"></BoxView>
                <Entry x:Name="eFirstName" Placeholder="Nombre"></Entry>
                <Entry x:Name="eLastName" Placeholder="Apellido"></Entry>
                <Entry x:Name="ePhone" Placeholder="Teléfono" Keyboard="Telephone"></Entry>
                <Button Text="Guardar" Clicked="Button_Clicked" BackgroundColor="AntiqueWhite"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
